스마트 월패드를 이용한 주차 관리
목적 
입출차 차량 자동 감지, 거주자 및 방문자의 주차 현황을 관리하는 기능 제공

범위
1. 입출차 차량 자동 감지 및 기록
2. 입주민 및 방문자 차량 등록 및 관리
3. 실시간 주차 공간 모니터링
4. 관리자 및 거주자를 위한 UI 제공
5. 경고 및 알림 시스템


거주자 UI
기능 
1. 홈 화면
	1-1. 주차장 현황 (해당 층 주차 가능 공간 수, 거주자 본인의 차량 위치)
	1-2. 거구자의 최근 입출차 기록 표시

2. 내 차량
	2-1. 등록 차량 
		2-1-1. 조회 
		2-1-2. 추가
		2-1-3. 삭제
		2-1-4. 입출차 시간
	2-2. 방문 차량
		2-2-1. 방문 차량 등록
		2-2-2. 방문 차량의 주차 가능 시간 설정
			2-2-2-1. 방문 차량 주차 시간 연장
		2-2-3. 방문 차량 삭제(출차)

3. 실시간 주차 현황
	3-1. 각 층마다 현재 주차 가능한 공간 확인
		3-1-1. 층 설정
		3-1-2. 설정한 층의 구역별 주차 구역
	3-2. 등록 차량 주차
		3-2-1. 등록 차량 주차 위치 확인

4. 알림
	4-1. 주차 시간 초과 경고
	4-2. 관리실 공지사항 확인
	4-3. 등록 차량과 방문 차량의 입출차 알림